# MultiCurrency

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  pom.xml
.github/: settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  help-needed.md
.github/workflows/: codeql.yml  gradle.yml  maven.yml
src/main/java/com/deathgod7/multicurrency/: CommandHandler.java  ConfigFile.java  ConfigHelper.java  ConsoleLogger.java  MultiCurrency.java
src/main/java/com/deathgod7/multicurrency/commands/: CommandHandler.java
src/main/java/com/deathgod7/multicurrency/configs/: ConfigFile.java  CurrencyConfig.java  MainConfig.java
src/main/java/com/deathgod7/multicurrency/data/: DataFormatter.java  DatabaseManager.java
src/main/java/com/deathgod7/multicurrency/data/helper/: AccountData.java  AccountTable.java  Column.java  CurrencyTable.java  Table.java  TransactionData.java  TransactionTable.java
src/main/java/com/deathgod7/multicurrency/data/mysql/: MySQL.java
src/main/java/com/deathgod7/multicurrency/data/sqlite/: SQLite.java
src/main/java/com/deathgod7/multicurrency/depends/: EconomyManager.java  LoadEconomy.java
src/main/java/com/deathgod7/multicurrency/depends/economy/: CurrencyType.java  CurrencyTypeManager.java  CurrencyTypes.java  FailureReasons.java  Treasury.java  TreasuryAccount.java  TreasuryCurrency.java  TreasuryHook.java  TreasuryManager.java  Vault.java  VaultHook.java  VaultHook.java.old
src/main/java/com/deathgod7/multicurrency/depends/economy/treasury/: FailureReasons.java  TreasuryAccount.java  TreasuryAccountManager.java  TreasuryCurrency.java  TreasuryHook.java  TreasuryManager.java  TreasuryNpcAccount.java  TreasuryPlayerAccount.java
src/main/java/com/deathgod7/multicurrency/events/: EventHandler.java  EventHandlers.java
src/main/java/com/deathgod7/multicurrency/utils/: ConfigHelper.java  ConsoleLogger.java  SE7ENUtils.java  TextUtils.java
src/main/java/com/github/deathgod7/multicurrency/: MultiCurrency.java
src/main/java/com/github/deathgod7/multicurrency/commands/: CommandHandler.java
src/main/java/com/github/deathgod7/multicurrency/configs/: CurrencyConfig.java  MainConfig.java
src/main/java/com/github/deathgod7/multicurrency/data/: DataFormatter.java  DatabaseManager.java
src/main/java/com/github/deathgod7/multicurrency/data/helper/: AccountTable.java  Column.java  CurrencyTable.java  Table.java  TransactionTable.java
src/main/java/com/github/deathgod7/multicurrency/data/mysql/: MySQL.java
src/main/java/com/github/deathgod7/multicurrency/data/sqlite/: SQLite.java
src/main/java/com/github/deathgod7/multicurrency/depends/: EconomyManager.java
src/main/java/com/github/deathgod7/multicurrency/depends/economy/: CurrencyType.java  CurrencyTypeManager.java
src/main/java/com/github/deathgod7/multicurrency/depends/economy/treasury/: FailureReasons.java  TreasuryAccountManager.java  TreasuryCurrency.java  TreasuryHook.java  TreasuryManager.java  TreasuryNpcAccount.java  TreasuryPlayerAccount.java
src/main/java/com/github/deathgod7/multicurrency/depends/economy/vault/: Vault.java.old  VaultHook.java.old
src/main/java/com/github/deathgod7/multicurrency/events/: EventHandlers.java
src/main/java/com/github/deathgod7/multicurrency/utils/: ConfigHelper.java  ConsoleLogger.java  SE7ENUtils.java  TextUtils.java
src/main/resources/: commands.rdcml  messages.txt  plugin.yml
