multicurrency,mcurrency,currency,mc {
    permission multicurrency.use

    info,ver,version,v {
        hook info
        help Gives you some info about the plugin and database
        permission multicurrency.info
    }
	
	reload,r {
        hook reload
        help Reloads the config file
        permission multicurrency.reload
    }

    debug {
        hook debug
        help Helps debugging the plugin
        permission multicurrency.debug
    }

    add player:target CurrencyType:type int:moneyAmount --silent {
        hook add
        help Adds specific amount of money from specified currency in players account
        permission multicurrency.add
    }

    set player:target CurrencyType:type int:moneyAmount --silent {
        hook set
        help Sets specific amount of money from specified currency of player
        permission multicurrency.set
    }

    take player:target CurrencyType:type int:moneyAmount --silent {
        hook take
        help Takes specific amount of money from specified currency
        permission multicurrency.take
    }

    give,pay player:target CurrencyType:type int:moneyAmount --silent {
        hook give
        help Gives specific amount of money from specified currency to player
        permission multicurrency.give
    }

    reset player:target CurrencyType:type --silent {
        hook reset
        help Resets money from specified currency of player
        permission multicurrency.reset
    }

    bal,balance,money,cash CurrencyType:type {
        hook bal
        help Checks money from specified currency of the player
        permission multicurrency.balance
    }

    bal,balance,money,cash CurrencyType:type player:target {
        hook balother
        help Checks money from specified currency of other player
        permission multicurrency.balance.others
    }

    bal,balance,money,cash CurrencyType:type string:target {
        hook balother2
        help Checks money from specified currency of other player
        permission multicurrency.balance.others
    }

    baltop CurrencyType:type {
        hook baltop
        help Opens a list of top balances of specified currency
        permission multicurrency.baltop
    }

    npc,nonplayer {
        permission multicurrency.npc

        list CurrencyType:type {
            hook npclist
            help Shows a list of all non player accounts
            permission multicurrency.npc.list
        }

        create,add CurrencyType:type {
            hook npccreate
            help Shows a list of all non player accounts
            permission multicurrency.npc.create
        }

        delete,remove CurrencyType:type {
            hook npcdelete
            help Shows a list of all non player accounts
            permission multicurrency.npc.delete
        }

        rename CurrencyType:type {
            hook npcrename
            help Shows a list of all non player accounts
            permission multicurrency.npc.rename
        }



    }

}