multicurrency,mcurrency,currency,mc {
    permission multicurrency.use

    info,ver,version,v {
        hook info
        help Gives you some info about the plugin and database
        permission multicurrency.info
    }
	
	reload,r {
        hook reload
        help Reloads the config file
        permission multicurrency.reload
    }

    debug {
        hook debug
        help Helps debugging the plugin
        permission multicurrency.debug
    }

    // Global Economy Section
    economy,eco {
        permission multicurrency.economy

        list {
            hook ecolist
            help Shows a list of all available currency
            permission multicurrency.economy.list
        }
    }

    // Player Economy Section
    add CurrencyType:type AllPlayer:target int:moneyAmount --silent {
        hook add
        help Adds specific amount of money from specified currency in players account
        permission multicurrency.add
    }

    set CurrencyType:type AllPlayer:target int:moneyAmount --silent {
        hook set
        help Sets specific amount of money from specified currency of player
        permission multicurrency.set
    }

    take CurrencyType:type AllPlayer:target int:moneyAmount --silent {
        hook take
        help Takes specific amount of money from specified currency
        permission multicurrency.take
    }

    give,pay CurrencyType:type AllPlayer:target int:moneyAmount --silent {
        hook give
        help Gives specific amount of money from specified currency to player
        permission multicurrency.give
    }

    reset CurrencyType:type AllPlayer:target --silent {
        hook reset
        help Resets money from specified currency of player
        permission multicurrency.reset
    }

    bal,balance,money,cash CurrencyType:type {
        hook bal
        help Checks money from specified currency of the player
        permission multicurrency.balance
    }

    bal,balance,money,cash CurrencyType:type AllPlayer:target {
        hook balother
        help Checks money from specified currency of other player
        permission multicurrency.balance.others
    }

    baltop CurrencyType:type {
        hook baltop
        help Opens a list of top balances of specified currency
        permission multicurrency.baltop
    }

    // NPC Economy Section
    add CurrencyType:type string:target int:moneyAmount {
        hook npcadd
        help Adds specific amount of money from specified currency in players account
        permission multicurrency.npc.add
    }

    set CurrencyType:type string:target int:moneyAmount {
        hook npcset
        help Sets specific amount of money from specified currency of player
        permission multicurrency.npc.set
    }

    take CurrencyType:type string:target int:moneyAmount {
        hook npctake
        help Takes specific amount of money from specified currency
        permission multicurrency.npc.take
    }

    give,pay CurrencyType:type string:target int:moneyAmount {
        hook npcgive
        help Gives specific amount of money from specified currency to player
        permission multicurrency.npc.give
    }

    reset CurrencyType:type string:target {
        hook npcreset
        help Resets money from specified currency of player
        permission multicurrency.npc.reset
    }

    bal,balance,money,cash CurrencyType:type string:target {
        hook npcbal
        help Checks money from specified currency of npc
        permission multicurrency.npc.balance
    }

    // Non-Player Management Section
    npc,nonplayer {
        permission multicurrency.npc

        list CurrencyType:type {
            hook npclist
            help Shows a list of all non player accounts
            permission multicurrency.npc.list
        }

        create,add CurrencyType:type {
            hook npccreate
            help Shows a list of all non player accounts
            permission multicurrency.npc.create
        }

        delete,remove CurrencyType:type {
            hook npcdelete
            help Shows a list of all non player accounts
            permission multicurrency.npc.delete
        }

        rename CurrencyType:type {
            hook npcrename
            help Shows a list of all non player accounts
            permission multicurrency.npc.rename
        }
    }
}